<title>60 persen penduduk indonesia cacingan - antara news</title>
<h2>60 persen penduduk indonesia cacingan</h2>
<content>malang (antara news) - sekitar 60 persen dari 220 juta penduduk indonesia menderita cacingan dengan kerugian lebih dari rp500 miliar atau setara dengan 20 juta liter darah per tahun. guru besar bidang ilmu parasitologi klinik universitas brawijaya malang prof.dr.dr.teguh wahju sardjono menyatakan, angka prevalensi 60 persen itu 21 persen di antaranya menyerang anak usia sekolah dasar (sd) dan rata-rata kandungan cacing per orang rata-rata enam ekor yang berpengaruh terhadap asupan karbohidrat dan gizi penderita. ia mengakui, data tersebut diperoleh melalui survei dan penelitian yang dilakukan di beberapa provinsi pada tahun 2006. namun hasil penelitian sebelumnya (2002-2003) di 40 sd di 10 provinsi menunjukkan prevalensi antara 2,2 persen hingga 96,3 persen. hanya saja, kata dosen fakultas kedokteran unibraw itu di malang, jumat, penyakit yang masuk kategori parasit tersebut tidak mendapatkan perhatian serius dari pemerintah padahal kerugian akibat infeksi cacing tersebut cukup tinggi apalagi kalau melihat kondisi masyarakat indonesia yang lebih dari 30 juta jiwa berada di bawah garis kemiskinan. teguh mengatakan, pada kasus ringan cacingan memang tidak menimbulkan gejala nyata, tetapi pada kasus-kasus infeksi berat bisa berakibat fatal. ascaris pada cacing dapat bermigrasi ke organ lain yang menyebabkan peritonitis akibat perforasi usus dan ileus obstruksi akibat bolus yang dapat berakhir dengan kematian. infeksi usus akibat cacingan, kata teguh, juga berakibat menurunnya status gizi penderita yang menyebabkan daya tahan tubuh menurun sehingga memudahkan terjadinya infeksi penyakit lain termasuk hiv/aids, tuberkulosis dan malaria. "jenis penyakit parasit ini kecil sekali perhatiannya dari pemerintah bila dibandingkan dengan hiv/aids yang menyedot anggaran cukup besar padahal semua bentuk penyakit sama pentingnya dan sikap masyarakat sendiri juga `acuh` terhadap penyakit jenis ini," katanya menambahkan.(*)</content>
