<title>detikhealth : indo obat cacing</title>
<h2>indo obat cacing</h2>
<content>cacingan identik dengan masalah kebersihan karena cacing senang pada suasana kotor dan lembab. tapi jangan dikira orang yang sudah menjaga kebersihan bebas dari cacingan. potensi terkena masih bisa jika orang tersebut kontak dengan si pembawa telur cacing karena cacingan mudah menular. cacingan adalah kumpulan gejala gangguan kesehatan akibat adanya cacing parasit di dalam tubuh. penyebab cacingan yang paling banyak adalah cacing pita, cacing kremi, dan cacing tambang. cacingan bisa dicegah dengan mencuci tangan dan kaki dengan sabun dan air bersih. jika salah satu anggota keluarga terkena cacingan, maka semua orang di rumah harus dirawat. handuk, pakaian atau seprai yang dipakai sebelumnya harus dicuci dengan dengan air hangat dan detergen. indo obat cacing bisa menjadi benteng agar cacingan tak terus merajalela. obat ini mengandung mebendazol yakni suatu turunan benzimidazole yang memiliki khasiat sebagai obat antelmintik (obat kecacingan) yang mempunyai jangkauan luas terhadap cacing-cacing parasit. mebendazole digunakan untuk pengobatan penyakit kecacingan seperti ascariasis (cacing gelang), trichuriasis (cacing cambuk), enterobiasis (cacing kremi), ancylostomiasis (cacing tambang), necatoriasis (cacing tambang), infeksi campuran cacing tersebut di atas. pada manusia pemberian secara oral efektif terhadap cacing-cacing tersebut. saat ini prevalensi infeksi cacing a lumbricoides (cacing gelang) dan t trichiuria (cacing cambuk) masih tinggi di berbagai daerah di indonesia. demikian pula dengan prevalensi infeksi cacing a duodenale dan n americanus (cacing tambang) yang masih tinggi di daerah pertambangan dan perkebunan (advetorial indofarma). rekomendasi obat</content>
