<title>suara merdeka - sala</title>
<h2>80 persen anak cacingan</h2>
<content>pasarkliwon - prevalensi penderita penyakit cacingan di indonesia masih sangat tinggi. diprediksikan, 60-80 persen anak-anak di di negeri ini menderita penyakit tersebut. bahkan, di sebuah pulau di kepulauan seribu prevalensinya mencapai 95 persen. "selama ini masyarakat masih menganggap remeh, padahal sebenarnya cacing cukup berbahaya, karena efek yang terjadi pada anak-anak. biasanya, anak menjadi kekurangan gizi, kebugaran menurun, konsentrasi hilang, dan mengakibatkan kecerdasan menurun," kata idha trianawati, dokter rs islam kustati, dalam acara info kesehatan keluarga, kemarin. dikatakannya, efek tersebut terjadi, terutama jika jenis cacing yang masuk ke tubuh anak-anak adalah cacing tambang. jenis cacing itu masuk ke usus dan menghisap darah, sehingga mengakibatkan anemia. dokter idha menuturkan, semestinya masyarakat bisa mengetahui hal tersebut, dan itu bisa dilakukan secara sederhana, yaitu melakukan pemeriksaan di puskesmas. sebab, untuk mengetahui cacingan atau tidak, harus dilakukan tes tinja dan pemeriksaan dengan menggunakan mikroskop. "iklim tropis di indonesia memang mendukung untuk lahan subur cacing yang menyerang anak-anak. di samping itu, juga budaya bersih yang sangat kurang mengakibatkan angka cacingan tersebut masih tinggi. karena itu, satu-satunya jalan adalah menjaga sanitasi yang bersih; di samping memberikan obat," kata dia.(an-17a)</content>
