<title>detikhealth : cacingan merampas kecerdasan anak</title>
<h2>zinkid</h2>
<content>jakarta, cacingan sampai saat ini masih dianggap sebagai penyakit tidak elit dan sering disepelekan. cacingan juga kerap dianggap penyakit jorok atau penyakit golongan sosial ekonomi rendah. tapi jangan salah, penyakit ini bisa menimpa siapa saja. parahnya, cacingan juga bisa merampas kecerdasan anak. cacingan adalah penyakit yang mudah menular. faktor penyebabnya antara lain yaitu iklim tropis yang lembab, kepadatan penduduk yang tinggi, sanitasi yang buruk, tinja yang dijadikan pupuk di kebun, kurangnya pengetahuan masyarakat dan kondisi tanah (liat, humus). disela-sela acara seminar 'bagaimana membentuk seorang anak yang sehat, cerdas dan berkualitas' yang digelar di gedung iasth fkui, sabtu (10/10/2009), dr. dr. rini sekartini, spa mengatakan penyakit cacingan bisa menyebabkan anak 5 l yaitu lemah, letih, loyo, lalai, lemas. anak yang kena cacingan pun akan menjadi sangat rentan sakit, kurang gizi, hepatitis, rabun mata dan kecerdasan menurun. suatu survei menunjukkan bahwa 60 hingga 80 persen penduduk indonesia terkena cacingan, dan 90 persennya adalah anak-anak sd. cacingan pada anak bisa diakibatkan oleh berbagai jenis cacing tambang (ascaris lumbricoides, necatur americanus, ancylotoma duodenale), cacing cambuk (trichuris trichiura), cacig gelang dan beberapa jenis spesies lainnya. mengajarkan anak hidup bersih adalah kuncinya. kebiasaan anak yang makan tanpa cuci tangan atau bermain-main dengan tanah bisa menyebabkan telur-telur cacing tertelan atau masuk ke dalam usus halus dan usus besar kemudian berkembang menjadi larva dan cacing dewasa. gejala yang paling sering muncul pada anak cacingan adalah masalah pencernaan seperti nafsu makan berkurang, mual, diare atau sulit buang air besar (konstipasi), penurunan berat badan dan juga menurunkan kecerdasan anak. "hal ini terjadi karena cacing merusak mukosa (dinding) usus dan mengambil zat-zat gizi yang berasal dari makanan sehingga anak dapat mengalami gangguan absorbsi makanan bahkan malnutrisi. kurangnya asupan nutrisi pada anak kemudian akan mengganggu perkembangan sel-sel tubuh, termasuk sel otak. akibatnya, kecerdasan anak tidak akan berkembang bahkan cenderung menurun," jelas rini. penyakit lain yang bisa muncul akibat cacingan antara lain anemia, tbc dan malaria. akibat penyakit cacingan kronis dan kekurangan zat gizi, pertumbuhan anak menjadi terganggu termasuk juga perkembangan motorik, bahasa dan kepandaian (kognitif). oleh karena itu, rini menyarankan agar orang tua mengajarkan pada anak untuk membiasakan hidup bersih dengan mandi dan cuci tangan teratur, bermain menggunakan alas kaki dan rutin memotong kuku. selain itu, orang tua juga harus memutuskan daur hidup cacing dengan cara mencuci sayuran dengan benar, tidak memakai pupuk tanaman yang dicampur kotoran manusia dan memasak makanan sampai matang. rekomendasi obat</content>
