<title>harian umum suara merdeka</title>
<h2>132 warga terkena gejala cikungunya</h2>
<content>132 warga terkena gejala cikungunyapurwokerto-sebanyak 132 warga kota purwokerto pada tahun initerindikasi menderita cikungunya. ''baru gejala, kepastiannya harus denganpemeriksaan laboratorium dan kami kesulitan. walau tak ada korban jiwa,cikungunya dimasukkan daftar penyakit yang perlu diwaspadai,'' kata kepaladinas kesehatan dan kesejahteraan sosial (dkks) banyumas dr h choirul mufied,seusai sidang paripurna dprd. pada tahun 2003, katanya, jumlah penderita penyakit yang disebabkanvirus cikungunya dan ditularkan oleh nyamuk aedes sp itu 74 orang.selama ini, jelasnya, angka kematian akibat cikungunya nol, tetapi rasasakit yang ditimbulkan membuat korban menderita. selain demam, penderitamerasakan tulang-tulang sakit, kadang sampai sulit berjalan. sebenarnya penderita bisa sembuh sendiri. obat-obat dari puskesmas ataudokter mengurangi keluhan. ''pasien istirahat, minum vitamin, makan yangcukup, dua atau tiga hari bisa sembuh.'' katanya. datangi penderita tak ada penderita yang dirawat di rumah sakit. sebagian korban berobatke puskesmas. karena ada warga lain yang menderita sakit dengan gejalasama, petugas mendatangi mereka untuk memberikan pengobatan. para penderitaberasal dari purwokerto utara. dkks berupaya agar semua korban mendapat pengobatan dan mencegah janganada penderita baru. begitu ada warga yang terkena penyakit itu, petugaslangsung bergerak. salah satunya mengajak masyarakat memberantas nyamuk.dia mengakui partisipasi masyarakat sangat penting, tetapi gerakan pemberantasansarang nyamuk yang dilakukan masyarakat tidak bisa stabil. ''kadang naik,tetapi ada kalanya mengendur sehingga harus diingatkan.'' nyamuk pembawa virus cikungunya itu suka bersembunyi di tempat-tempatyang lembap dan terlindung dari sinar matahari. salah satu cara membasminyaadalah pengasapan. (bd-20c)</content>
