<title>cikungunya | poskotanews.com</title>
<h2>recent posts</h2>
<content>lampung (pos kota) – usai jualan di pasar malam, satu keluarga terserang penyakit chikungunya mengakibatkan satu orang meninggal.sri wigati ,45, meninggal dalam perjalanan ke rumah sakit umum mardi waluyo, metro, minggu pagi sekitar pukul 08.00 wib.korban satu keluarga yang terjangkit chikungunya, suparno ,46, dan anaknya, kana tri prasetya,18, menjalani perawatan di rumah sakit (rs) mardi waluyo, metro. sedangkan istri suparno meninggal dunia sebelum mendapatkan perawatan. korban warga kampung srikaton, seputih surabaya, lampung tengah.satu keluarga itu diduga menderita chikungunya. ketiganya sempat mengalami gejala mirip penyakit yang ditularkan oleh nyamuk. yakni deman, linu di persendian, dan kejang-kejang.menurut wahid kakak suparno mengatakan, berdasarkan pemeriksaan medis, suparno, istri dan anaknya menderita gejala mirip chikungunya sepulang dari berdagang di pasar malam yang berlangsung di kelapa rapet.sriwigati tidak tertolong sedangkan suparno dan anaknya, kana, masih dirawat di rs. tapi, alhamdulillah kondisi keduanya sudah mulai membaik”, kata wahid.wahid berharap petugas dari dinas kesehatan mengambil langkah antisipasi agar serangan chikungunya tidak meluas. ââsebaiknya petugas dari dinas kesehatan meninjau desa kami dan memberikan fogging fokus agar tidak terjadi penyebaran perkembangbiakan nyamuk ini yang akan menularkan warga sekitar. sebab, kami khawatir nyamuk yang menggigit mereka ada di sekitar sini dan penyakit chikungunya meluas,â ungkap wahid. (koesma/dms) sukabumi (pos kota) – dinas kesehatan (dinkes) kabupaten sukabumi, jawa barat berupaya mengantisipasi menyebarnyaâ penyakit malaria. itu menyusul penemuan malaria menyerang 16 orang wargaâ desa loji, kecamatan simpenan.kepala bidang pemberantasan penyakit menular dan penyehatan lingkungan (p2mpl) dinkes kabupaten sukabumi, dadang sucipta, mengatakan, semua warga harus mewaspadai dengan berprilaku hidup bersih dan sehat. selain serangan malaria, penyakit lainnya yang diperkirakan meningkat seperti chikungunya harus diantisipasi.dadang menyinggung, malaria yang menyerang 16 warga simpenan yang bekerja di provinsi aceh, mendapatkan perhatian serius. sebab, di daerah tersebut merupakan daerah endemis.“semua penyakit harus diwaspadai. apalagi memasuki musim pancaroba sekarang ini,” ingatnya sembari menegaskanâ warga harus proaktif menggelar kegiatan pemberantasan sarang nyamuk (psn). (sule/dms) bogor (pos kota) -â sedikitnya 55 warga desa parakan jaya, kecamatan kemang, kabupaten bogor bergelimpangan setelah diserang penyakit cikungunya. penyakitâ disebabkan virus alpavirus yang ditularkan lewat gigitan nyamuk ini membuat persendian korban sulit digerakkan.âkebanyakan yang terserang penyakit ini di rw 04 sebanyak 18 orang sisanya di rw lainnya,â ujar ketua rw 04 dudi, selasa (2/2). tidak diketahui pasti siapa yang pertama kali kena penyakit ini. âyang jelas sejak senin pagi sejumlah warga mengeluhkan di persedian tulangnya dan berbondong-bondong mendatangi puskesmas kemang,â tambahnya.ny. kaswen, 40, warga rt 03 rw 04, mengungkapkan menderita penyakit itu sejak minggu lalu. penyakit itu kemudian dengan cepat menyebar hingga semua anggota keluarganya terjangkit. âdari enam angota keluarga saya kini tinggal aim, si bungsu yang masih sakit, sedangkan saya dan lainnya sudah agak baikanâ meski tubh terasa masih lemas,â ujarnya.menurut kaswen ia tertular dari tetangganya yang kemudian hampirâ seluruh tetangganya terkena penyakit ini. âsaatâ terkena penyakit ini,â saya lumpuh sementara dan sekujur tubuh terasa nyeri,â tuturnya.pengasapankasi kesejahteraan rakyat kecamatan kemang wiwin menyatakan, pihaknya sudah berupaya keras menangani penyakit ini. âpenyakit ini diketahui menyerang kampung tersebut sejak senin lalu dan semua yang terkena penyakit ini sudah dibawa ke puskesmas kemang dan hanya 11 yang masih menderita,â katanya.dia juga sudah minta bantuan ke dinas kesehatan kabupaten bogor untuk segera dilakukan pengasapan di kampung tersebut. âhampir setiap awal tahun di kampungâ itu terserang penyakit chikungunya,â katanya. (iwan/b)</content>
